carloshendvpm/custom_pr_check_action/action.yml
name: Check de PR`s(Milestones, Labels, Assignes)
description: Verifica se um PR tem milestone, labels e assignees definidos.
author: carloshendvpm

inputs:
  github-token:
    description: Token de acesso ao GitHub
    required: true
    default: ${{ github.token }}
  custom-token:
    description: Token de acesso personalizado para comentar como outro usuário
    required: false
  comment-header:
    description: Cabeçalho personalizado para o comentário
    required: false
    default: '🤖 PR Check Bot'

runs:
  using: node20
  main: dist/index.js

branding:
  icon: check-circle
  color: green

carloshendvpm/custom_pr_check_action/.github/workflows/pr-check.yml
- name: Verificar PR
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    custom-token: ${{ secrets.CI_TOKEN }}
    comment-header: '🚨 Verificação de PR'